import re

####################################################################################################

def MetadataObjectForURL(url):
    try:

        # Request the page
        details = HTML.ElementFromURL(url)

        # Extract the details
        title = details.xpath("//meta[@property = 'og:title']")[0].get('content')
        summary = details.xpath("//meta[@name = 'description']")[0].get('content')
        thumb = details.xpath("//meta[@property = 'og:image']")[0].get('content')

        # Return the photo
        return PhotoObject(
            title = title,
            summary = summary,
            thumb = thumb)

    except:
        Log.Exception("An error occurred while attempting to retrieve the required meta data.")

####################################################################################################

def MediaObjectsForURL(url):
    return [
      MediaObject(
        parts = [PartObject(key=Callback(GetPhoto, url = url))]
      )
    ]

####################################################################################################

def GetPhoto(url):

    # Request the page
    page = HTML.ElementFromURL(url)

    # Find the url to the original image
    photo_url = page.xpath("//div[@class = 'primary_photo']//img")[0].get('src')
    return Redirect(photo_url)