VS_ID = 'plexapp'
VS_KEY = 'd328fae46ad40d302cc79b059d84d48c'
VS_PROVIDERS = '55'

def get_source_url(url):
  url = url[url.find('redirect=')+9:]
  url = url[:url.rfind('&')]
  return String.Unquote(url)

def Search(query):
  # Compute the URL and download the JSON
  url = 'http://apis.videosurf.com/video_search/v1.2/?client_id=%s&client_key=%s&refinement_providers=%s&query=%s' % (VS_ID, VS_KEY, VS_PROVIDERS, String.Quote(query))
  json = JSON.ObjectFromURL(url)
  
  # Create a container to hold the results
  c = ObjectContainer()
  for video in json['videos']:
    c.add(VideoClipObject(
      title = video['title'],
      summary = video['description'],
      thumb = video['thumbnail'],
      items = URLService.MediaItemsForURL(get_source_url(video['source_url']))
    ))
  return c