import re, urllib2, httplib
httpHeaders = { 'User-Agent' : 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' }

####################################################################################################
def MetadataObjectForURL(url):
  data = GetJson(url)

  tags = []
  for tag in data['tags']:
    tags.append(tag['name'])

  summary = data['description']
  if summary != None:
    sumary = String.StripTags(re.sub(u'[\u0000-\u001F]', '', summary))

  video = VideoClipObject(
    title = data['title'],
    summary = summary,
    originally_available_at = Datetime.ParseDate(data['datestamp']).date(),
    duration = int(data['media']['duration']) * 1000,
    thumb = data['thumbnailUrl'],
    genres = [data['categoryName']],
    tags = tags
  )

  return video

####################################################################################################
@deferred
def MediaObjectsForURL(url):
  data = GetJson(url)

  media_objects = []
  for video in data['additionalMedia']:

    if video['archive_type'] == 'MPEG4':
      media_objects.append(MediaObject(
        parts = [PartObject(key = video['url'])],
        container = Container.MP4,
        video_resolution = video['media_height'],
        bitrate = video['video_bitrate'],
        duration = int(video['media_length']) * 1000,
        video_codec = VideoCodec.H264,
        audio_codec = AudioCodec.AAC,
        optimized_for_streaming = True,
        audio_channels = 2
      ))

  return media_objects

####################################################################################################
def GetJsonURL(url):
  post_id = None

  if url.find('/file/') != -1:
    file_id = re.search('blip\.tv/file/([0-9]{7})', url).group(1)
    url = 'http://blip.tv/file/%s' % file_id
  elif url.find('/play/') != -1:
    play_id = re.search('blip\.tv/play/([^$.]+)', url).group(1)
    request = urllib2.Request('http://blip.tv/play/%s' % play_id)
    opener = urllib2.build_opener(SmartRedirectHandler)
    f = opener.open(request)
    if f.status == 301 or f.status == 302:
      redirect_url = String.Unquote(f.url, usePlus=False)
      post_id = re.search('blip\.tv/rss/flash/([0-9]{7})', redirect_url).group(1)
  else:
    try:
      post_id = re.search('blip\.tv/.+/.+-([0-9]{7})', url).group(1)
    except:
      pass

  if post_id:
    data = GetJson('http://blip.tv/posts/%s?skin=json&version=2' % post_id)
    if 'url' in data:
      url = data['url']

  return url + '?skin=json'

####################################################################################################
def GetJson(url):
  url = GetJsonURL(url)

  try:
    json = HTTP.Request(url, cacheTime=CACHE_1DAY, headers=httpHeaders).content
    json = re.search('blip_ws_results\(\[(.*)\]\);', json, re.DOTALL).group(1)
    json = JSON.ObjectFromString(json)

    if 'Post' in json:
      json = json['Post']

    return json
  except:
    return {}

####################################################################################################
class SmartRedirectHandler(urllib2.HTTPRedirectHandler):
  def http_error_301(self, req, fp, code, msg, headers):
    result = urllib2.HTTPRedirectHandler.http_error_301(self, req, fp, code, msg, headers)
    result.status = code
    return result

  def http_error_302(self, req, fp, code, msg, headers):
    result = urllib2.HTTPRedirectHandler.http_error_302(self, req, fp, code, msg, headers)
    result.status = code
    return result
