import re

####################################################################################################
def NormalizeURL(url):
  page = HTTP.Request(url, cacheTime=CACHE_1MONTH).content
  blip_id = re.search('BlipTV Code.+?([0-9]+)', page).group(1)
  url = 'http://blip.tv/file/%s' % blip_id

  return URLService.NormalizeURL(url)

####################################################################################################
def MetadataObjectForURL(url):
  return URLService.MetadataObjectForURL(url)

####################################################################################################
def MediaObjectsForURL(url):
  return URLService.MediaObjectsForURL(url)
