import re

####################################################################################################
def NormalizeURL(url):
  return url

####################################################################################################
def MetadataObjectForURL(url):
    new_url = GetBlipURL(url)
    return URLService.MetadataObjectForURL(new_url)

####################################################################################################
@deferred
def MediaObjectsForURL(url):
    new_url = GetBlipURL(url)
    return URLService.MediaObjectsForURL(new_url)

####################################################################################################
def GetBlipURL(url):
    page = HTTP.Request(url, cacheTime=CACHE_1MONTH).content
    blip_id = re.search('BlipTV Code.+?([0-9]+)', page).group(1)
    url = 'http://blip.tv/file/%s' % blip_id

    return url