import re

JSON_PATH = 'http://vimcasts.org/episodes.json'

####################################################################################################
def MetadataObjectForURL(url):
    try:
        
        # Request the url and identify the episode number
        page = HTML.ElementFromURL(url)
        episode_number = int(page.xpath("//div[@class='episode_number']/text()")[0])

        # Now we'll request the JSON equivalent page and find the associated title.
        json_page = JSON.ObjectFromURL(JSON_PATH)
        details = json_page['episodes'][episode_number - 1]

        # Extract the details available directly form the page.
        title = details['title']
        description = details['abstract']
        thumb = details['poster']
        date = details['published_at']
        date = Datetime.ParseDate(date)

        return VideoClipObject(
            title = title,
            summary = description,
            thumb = thumb,
            originally_available_at = date)

    except:
        Log.Exception("An error occurred while attempting to retrieve the required meta data.")

####################################################################################################
def MediaObjectsForURL(url):
    return [
      MediaObject(
        video_codec = VideoCodec.H264,
        audio_codec = AudioCodec.AAC,
        container = Container.MP4,
        parts = [PartObject(key=Callback(PlayVideo, url = url))]
      )
    ]

####################################################################################################
def PlayVideo(url):

    # Request the url and identify the episode number
    page = HTML.ElementFromURL(url)
    episode_number = int(page.xpath("//div[@class='episode_number']/text()")[0])

    # Now we'll request the JSON equivalent page and find the associated title.
    json_page = JSON.ObjectFromURL(JSON_PATH)
    details = json_page['episodes'][episode_number - 1]

    video_url = details['quicktime']['url']
    Redirect(video_url)