import re

SMIL_URL = 'http://release.theplatform.com/content.select?pid=%s&path=1aviva_gc_video_banners_opt_companion&format=SMIL&Embedded=true'

def NormalizeURL(url):
    return url
    
def MetadataObjectForURL(url):
    data = GetSMIL(url)
    video = data.xpath('//ref')[1]
    
    title = video.get('title')
    Log(title)
    summary = video.get('abstract')
    Log(summary)
    duration = int(video.get('dur').strip('ms'))
    Log(duration)
    
    co = VideoClipObject(
        title = title,
        summary = summary,
        duration = duration,
        thumb = R('icon-default.png')
        )
    
    return co

def MediaObjectsForURL(url):
    return [
        MediaObject(
            parts = [PartObject(key=Callback(PlayVideo, url))],
            aspect_ratio = '1.66',
            protocol = Protocol.Webkit
        )
    ]
    
def GetSMIL(url):
    data = HTTP.Request(url).content
    #Log(data)
    pid = re.search('pid=(.+)%26path=', data).group(1)
    Log(pid)
    smil = HTML.ElementFromURL(SMIL_URL % pid)
    return smil
    
def PlayVideo(url):
    smil = GetSMIL(url)
    rtmp_url = smil.xpath('//ref')[1].get('src')
    clip = re.search('ondemand/.+/(.*)', rtmp_url).group(1)
    rtmp_url = rtmp_url.strip(clip)
    Log(rtmp_url)
    clip = clip.strip('flv')
    Log(clip)
    return Redirect(RTMPVideoURL(url=rtmp_url, clip=clip))