import re
OG_NAMESPACE  = {'og':'http://www.w3.org/1999/xhtml'}

####################################################################################################

def NormalizeURL(url):
  ### Add changes here if we start seeing non-"normal" urls
  return url

####################################################################################################

def MetadataObjectForURL(url):
  data = HTML.ElementFromURL(url, cacheTime=7200, errors='ignore')
  
  try: videoType = data.xpath('//title')[0].text.split(' - ')[4].split('|')[0].strip(' ')
  except: videoType = data.xpath('//title')[0].text.split(' - ')[3].split('|')[0].strip(' ')
  
  try: thumbUrl = data.xpath('//meta[@property="og:image"]', namespaces=OG_NAMESPACE)[0].get('content')
  except: thumbUrl = data.xpath('//a[@class="play_arrow "]/img')[0].get('src').split('?')[0]
  
  #try: duration = details.xpath('//div[@id="info-container-left"]/p[3]/text()')[0]
  #except: duration = details.xpath('//div[@id="info-container-left"]/p[2]/text()')[0]
  #durationParts = duration.split(':')
  #duration = ((int(durationParts[0])*60) + int(durationParts[1]))*1000
  
  if videoType == "Full Episode Video":

    show_title = data.xpath('//title')[0].text.split(' - ')[3].strip(' ')
    episode_title = data.xpath('//h1[@class="title"]')[0].text
    air_date = data.xpath('//title')[0].text.split(' - ')[0].strip(' ')
    summary = data.xpath('//h3[@class="description"]')[0].text

    # Construct a metadata item
    eo = EpisodeObject(
      title = episode_title,
      show = show_title,
      originally_available_at = Datetime.ParseDate(air_date).date(),
      #duration = duration,
      summary = summary,
      thumb = thumbUrl
    )
    return eo
  
  elif videoType == "Video Clip":
  
    clip_title = data.xpath('//meta[@property="og:title"]', namespaces=OG_NAMESPACE)[0].get('content')
    summary = data.xpath('//meta[@name="description"]')[0].get('content')
    full_title = data.xpath('//title')[0].text
    
    try:
      air_date = re.findall('[0-9]{4}-[0-9]{2}-[0-9]{2}', full_title)[0]
      a = air_date.split('-')
      air_date = '%s-%s-%s' % (a[0], a[2], a[1])
      air_date = Datetime.ParseDate(air_date).date()
    except:
      air_date = None

    # Construct a metadata item
    co = EpisodeObject(
      title = clip_title,
      #duration = duration,
      originally_available_at = air_date,
      summary = summary,
      thumb = thumbUrl
    )
    return co
  
####################################################################################################

def MediaObjectsForURL(url):
  return [
    MediaObject(
      parts = [PartObject(key = WebVideoURL(url))],
      protocol = Protocol.WebKit
    )
  ]

####################################################################################################
