import re

####################################################################################################

def MetadataObjectForURL(url):
    try:
        
        # Request the url
        page = HTML.ElementFromURL(url)

        # Extract the details available directly form the page.
        title = page.xpath("//meta[@name='og:title']")[0].get('content')
        thumb = page.xpath("//meta[@name='og:image']")[0].get('href')
        description = page.xpath("//meta[@name='description']")[0].get('content')
        tags = page.xpath("//meta[@name='keywords']")[0].get('content').split(',')
        date = page.xpath("//meta[@name='date']")[0].get('content')
        date = Datetime.ParseDate(date)

        return VideoClipObject(
            title = title,
            summary = description,
            thumb = thumb,
            tags = tags,
            originally_available_at = date)

    except:
        Log.Exception("An error occurred while attempting to retrieve the required meta data.")

####################################################################################################

def MediaObjectsForURL(url):
    return [
      MediaObject(
        parts = [PartObject(key=WebVideoURL(url))],
        protocol = Protocol.WebKit
      )
    ]