####################################################################################################
def NormalizeURL(url):
  return url

####################################################################################################
def MetadataObjectForURL(url):
  data = HTML.ElementFromURL(url, cacheTime=7200, errors='ignore')
  
  if len(url.split('/full-episodes/')) > 1:
    full_episode = True
    show_title = (url.split('/full-episodes/')[1].split('/')[0].replace('-', ' ')).title()
    Log(show_title)
  else:
    full_episode = False
  
  title = data.xpath('//title')[0].text.split(' -- ')[1]
  thumbUrl = data.xpath('//link[@rel="image_src"]')[0].get('href')
  description = String.StripTags(data.xpath('//meta[@name="description"]')[0].get('content'))
  keywords = [x.strip() for x in data.xpath('//meta[@name="keywords"]')[0].get('content').split(',')]
  
  if full_episode:
    # Construct a metadata item
    eo = EpisodeObject(
      title = title,
      show = show_title,
      summary = description,
      thumb = thumbUrl,
      #tags = keywords
      )
    return eo
  else:
    # Construct a metadata item
    vc = VideoClipObject(
      title = title,
      summary = description,
      thumb = thumbUrl,
      tags = keywords
      )
    return vc
  
####################################################################################################
def MediaObjectsForURL(url):
  
  return [
    MediaObject(
      parts = [PartObject(key=Callback(PlayVideo, url=url))],
      protocols = [Protocol.HTTPVideo],
      aspect_ratio = "1.78",
      #container = 'flv',
      #video_codec = VideoCodec.VP6,
      audio_codec = AudioCodec.MP3
    )
  ]

####################################################################################################
def PlayVideo(url):
  
  video = url.split('/')[-1].strip('.html')
  flv_url = 'http://natgeo-f.akamaihd.net/video/player/media/%s/%s_480x360_464k.flv?v=1.2.17&fp=MAC%%2010,2,153,1&r=MTPWQ&g=VXPWIBRXTRLK' % (video, video)
  return flv_url
