import re
TED_BASE = 'http://www.ted.com'

####################################################################################################
def MetadataObjectForURL(url):

  content = HTTP.Request(url, cacheTime=7200, errors='ignore').content
  data = HTML.ElementFromString(content)

  title = data.xpath('//meta[@name="title"]')[0].get('content').split(' | ')[0]
  summary = data.xpath('//meta[@name="description"]')[0].get('content')
  
  try: filmDate = re.search('fd:"(.+?)",', content).group(1)
  except: filmDate = re.search(';year=(.+?);', content).group(1)
  try: postedDate = Datetime.ParseDate(re.search('pd:"(.+?)",', content).group(1)).date()
  except: postedDate = Datetime.ParseDate(re.search(';year=(.+?);', content).group(1)).date()
  try: event = re.search('en:"(.+?)",', content).group(1)
  except: event = String.Unquote(re.search(';event=(.+?);', content).group(1), usePlus=True)

  thumbUrl = data.xpath('//link[@rel="image_src"]')[0].get('href')

  # Construct a metadata item
  vc = VideoClipObject(
    title = title,
    tagline = '%s : %s' % (event, filmDate),
    originally_available_at = postedDate,
    summary = summary,
    thumb = thumbUrl
  )
  return vc

####################################################################################################
def MediaObjectsForURL(url):
  return [MediaObject(
      parts = [PartObject(key=Callback(PlayVideo, url=url, fmt='480'))],
      protocols = [Protocol.HTTPMP4Video],
      video_codec = VideoCodec.H264,
      aspect_ratio = '1.77',
      bitrate = '840',
      video_resolution = '480',
      audio_codec = AudioCodec.AAC
      ),
      MediaObject(
      parts = [PartObject(key=Callback(PlayVideo, url=url, fmt='sd'))],
      protocols = [Protocol.HTTPMP4Video],
      video_codec = VideoCodec.H264,
      aspect_ratio = '1.77',
      bitrate = '403',
      video_resolution = 'sd',
      audio_codec = AudioCodec.AAC
      ),
      MediaObject(
      parts = [PartObject(key=Callback(PlayVideo, url=url, fmt='low_res'))],
      protocols = [Protocol.HTTPMP4Video],
      video_codec = VideoCodec.H264,
      aspect_ratio = '1.77',
      bitrate = '40',
      video_resolution = 'sd',
      audio_codec = AudioCodec.AAC
      )
  ]

####################################################################################################
@indirect
def PlayVideo(url, fmt):
  
  oc = ObjectContainer()

  video_url = None

  videoList = HTML.ElementFromURL(url, cacheTime=7200, errors='ignore')
  
  fmt_index = {'480' : 2, 'sd' : 0, 'low_res' : 3}
  
  ### Experimenting Here ###
  #yt_url = HTML.ElementFromURL(url, cacheTime=CACHE_1WEEK).xpath('//embed[contains(@src, "youtube.com")]')[0].get('src')
  #Log('Found YouTube url: ' + yt_url)
  #for mediaObject in URLService.MediaObjectsForURL(yt_url):
  #  oc.add(mediaObject)
  #return oc
  
  try:
    video_url = videoList.xpath('.//dl[@class="downloads"]/dt/a')[fmt_index[fmt]].get('href')
    Log('Found MP4 url: ' + video_url)
    oc.add(VideoClipObject(key=video_url, http_cookies=HTTP.GetCookiesForURL(url)))
  except:
    Log("no MP4 url found")
    try:
      external_url = HTML.ElementFromUrl(url, cacheTime=CACHE_1WEEK).xpath('//a[@class="external"]')[0].get('href')
      return (URLService.MediaObjectsForURL(external_url))[0]
    except:
      Log("No External URL found")
      Log(HTTP.Request(url).content)
      pass
      
#      yt_url = HTML.ElementFromURL(url, cacheTime=CACHE_1WEEK).xpath('//embed[contains(@src, "youtube.com")]')[0].get('src')
#      return (URLService.MediaObjectsForURL(yt_url))[0]
#    except:
#      try:
#        yt_url = HTML.ElementFromURL(url, cacheTime=CACHE_1WEEK).xpath('//a[contains(@href, "youtube.com")]')[0].get('href')
#        Log('Found YouTube url: ' + yt_url)
#        return redirect(URLService.MediaObjectsForURL(yt_url))
#      except:
#        try:
#          yt_url = HTML.ElementFromURL(url, cacheTime=CACHE_1WEEK).xpath('//param[contains(@value, "youtube.com")]')[0].get('value')
#          Log('Found YouTube url: ' + yt_url)
#	  return redirect(URLService.MediaObjectsForURL(yt_url))
#        except:
#          Log("no YouTube url found")
#          try:
#            vimeo_url = HTML.ElementFromURL(url, cacheTime=CACHE_1WEEK).xpath('//embed[contains(@src, "vimeo.com")]')[0].get('src')
#            return (URLService.MediaObjectsForURL(vimeo_url))[0]
#          except:
#            try:
#              ted_streaming_el = HTML.ElementFromURL(url, cacheTime=CACHE_1WEEK).xpath("//div[@class='save clearfix']")[0]
#              video_url = re.search('vu=(http://video.ted.com.*?flv)', HTML.StringFromElement(ted_streaming_el)).group(1)
#              oc.add(VideoClipObject(key=video_url))
#            except:
#              Log("no flv url found")
#              Log(HTTP.Request(url).content)
#              pass
  
  return oc
