import re

BASE_URL = 'http://video.euronews.net/'

####################################################################################################
def MetadataObjectForURL(url):
    try:
        
        # Request the url
        page = HTML.ElementFromURL(url)

        # Extract the details available directly form the page.
        title = page.xpath("//head//meta[@name='title']")[0].get('content')
        description = page.xpath("//head//meta[@name='description']")[0].get('content')
        thumb = page.xpath("//head//link[@rel='image_src']")[0].get('content')
        
        return VideoClipObject(
            title = title,
            summary = description,
            thumb = thumb)

    except:
        Log.Exception("An error occurred while attempting to retrieve the required meta data.")

####################################################################################################
def MediaObjectsForURL(url):

    # Request the url
    page = HTML.ElementFromURL(url)

    # Obtain the source of the video
    video_url = page.xpath("//head//link[@rel='video_src']")[0].get('content')

    # The 'Ask a Ninja' videos are either available from Blip.tv or YouTube. Both of which have their
    # own URL Services which we can simply redirect too.
    return URLService.MediaObjectsForURL(video_url)