import re

IPAD_HTTP_HEADERS = { "User-Agent": "Mozilla/5.0 (iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10" }
IPAD_USER_AGENT = "Mozilla/5.0 (iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10"

BASE_URL = "http://fora.tv"

####################################################################################################

def MetadataObjectForURL(url):
    try:

        # Request the url
        page = HTML.ElementFromURL(url)

        # Extract the details available from the various pages.
        title = page.xpath("//head//meta[@property='og:title']")[0].get('content')
        description = page.xpath("//head//meta[@name='description']")[0].get('content').strip()
        thumb = page.xpath("//head//meta[@property='og:image']")[0].get('content')

        return VideoClipObject(
            title = title,
            summary = description,
            thumb = thumb)

    except:
        Log.Exception("An error occurred while attempting to retrieve the required meta data.")

####################################################################################################
def MediaObjectsForURL(url):
    return [
      MediaObject(
        video_codec = VideoCodec.H264,
        audio_codec = AudioCodec.AAC,
        container = Container.MP4,
        parts = [PartObject(key=Callback(PlayVideo, url=url))],
        protocol = Protocol.HTTPMP4Video
      )
    ]

####################################################################################################
@indirect
def PlayVideo(url):
    page = HTTP.Request(url).content
    source = re.match(".*var htmlVideoSrc = \"(?P<source>.*)\";", page, re.DOTALL).groupdict()['source']
    if source.startswith("http") == False:
        source = BASE_URL + source

    c = ObjectContainer()
    c.add(VideoClipObject(
      items = [
        MediaObject(
          parts = [
            PartObject(key = source)
          ]
        )
      ]
    ))
    c.user_agent = IPAD_USER_AGENT
    c.http_headers = IPAD_HTTP_HEADERS
    return c